<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git-multiplepush</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navbar">
        <a href="#">Home</a>
    </nav>
    <div>
        <h1 class="heading">Favourite Sports</h1>
    </div>
    <div class="sports-name">
        <div>
             <img src="./badminton.jpg" alt="badminton">  
             <h3>BADMINTON</h3> 
        </div>
        <div>
             <img src="./cricket.jpg" alt="cricket"> 
             <h3>CRICKET</h3>
        </div>
        <div>
             <img src="./football.jpg" alt="football">
             <h3>FOOTBALL</h3>
        </div>
        <div>
             <img src="./ufc.jpg" alt="ufc">
             <h3>UFC</h3>
        </div>
        <div>
             <img src="./weight-lifting.jpg" alt="weight-lifting">
             <h3>WEIGHT-LIFTING</h3>
        </div>
        </div>
    <footer class="footer">Copyright 4002</footer>
</body>
</html>